RandomButtons/MainWindow.xaml

<Window x:Class="RandomButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MyGrid">
        
        <Button Name="one" Content="1" Background="Bisque" Width="100" Height="70" Margin="0 0 520 300"       Click="button_Click" MouseRightButtonDown="MouseRightButtonDown"/>
        <Button Name="two" Content="2" Background="Turquoise" Width="100" Height="70" Margin="0 0 0 300"      Click="button_Click" MouseRightButtonDown="MouseRightButtonDown"/>
        <Button Name="three" Content="3" Background="PowderBlue" Width="100" Height="70" Margin="500 0 0 300" Click="button_Click" MouseRightButtonDown="MouseRightButtonDown"/>
        <Button Name="four" Content="4" Background="Chartreuse" Width="100" Height="70" Margin="80 100 600 100"  Click="button_Click" MouseRightButtonDown="MouseRightButtonDown"/>
        <Button Name="five" Content="5" Background="Gray" Width="100" Height="70" Margin="100 0 100 0"        Click="button_Click" MouseRightButtonDown="MouseRightButtonDown"/>
        <Button Name="six" Content="6" Background="LightGray" Width="100" Height="70" Margin="500 0 0 0"      Click="button_Click" MouseRightButtonDown="MouseRightButtonDown"/>
    </Grid>
</Window>
